Logistic Regression
Accuracy: 0.5904333333333334
Balanced Accuracy: 0.6590195086458546
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.57      0.72     27016
           1       0.16      0.74      0.27      2984

    accuracy                           0.59     30000
   macro avg       0.56      0.66      0.49     30000
weighted avg       0.87      0.59      0.67     30000
ROC AUC 0.72

Random Forest
Accuracy: 0.8574
Balanced Accuracy: 0.5467022421823707
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.93      0.92     27016
           1       0.21      0.16      0.18      2984

    accuracy                           0.86     30000
   macro avg       0.56      0.55      0.55     30000
weighted avg       0.84      0.86      0.85     30000
ROC AUC 0.64

Catboost
Accuracy: 0.5964
Balanced Accuracy: 0.6752999513345681
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.58      0.72     27016
           1       0.17      0.77      0.28      2984

    accuracy                           0.60     30000
   macro avg       0.56      0.68      0.50     30000
weighted avg       0.88      0.60      0.68     30000
ROC AUC 0.74

XGBoost
Accuracy: 0.6052333333333333
Balanced Accuracy: 0.6754347637106717
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.59      0.73     27016
           1       0.17      0.76      0.28      2984

    accuracy                           0.61     30000
   macro avg       0.56      0.68      0.50     30000
weighted avg       0.88      0.61      0.68     30000
ROC AUC 0.73


LightGBM
Accuracy: 0.6116666666666667
Balanced Accuracy: 0.6712559769962552
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.60      0.73     27016
           1       0.17      0.75      0.28      2984

    accuracy                           0.61     30000
   macro avg       0.56      0.67      0.51     30000
weighted avg       0.88      0.61      0.69     30000
ROC AUC 0.73

Balanced Random Forest
Accuracy: 0.6076
Balanced Accuracy: 0.6421685570500968
Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.60      0.73     27016
           1       0.16      0.69      0.26      2984

    accuracy                           0.61     30000
   macro avg       0.55      0.64      0.50     30000
weighted avg       0.87      0.61      0.69     30000
ROC AUC 0.70

